<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol de Primavera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rancho Sol de Primavera</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="https://forms.gle/VckjM62ZXC9TeS5N8" target="_blank">Reserva</a></li>
            </ul>
        </nav>
    </header><br>
    <section id="Galeria">
    <h1>Galeria de Fotos</h1><br>
    
    <img src="43.jpg" alt="Foto 1" class = ".photo">
    <img src="41.jpg" alt="Foto 2" class = ".photo">
    <img src="geral.jpg" alt="Foto 3" class = ".photo">
    <img src="42.jpg" alt="Foto 4" class = ".photo">
    <img src="44 (8).jpg" alt="Foto 5" class = ".photo">
    <img src="agua.jpg" alt="Foto 6" class = ".photo">
    <img src="aguabonita.jpg" alt="Foto 7" class = ".photo"> 
    <img src="RIO.jpg" alt="Foto 8" class = ".photo">
    <img src="44 (3).jpg" alt="Foto 9" class = ".photo">
    <img src="varanda.jpg" alt="Foto 10" class = ".photo">
    <img src="sala.jpg" alt="Foto 11" class = ".photo">
    <img src="q1.jpg" alt="Foto 12" class = ".photo">
    <img src="q2.jpg" alt="Foto 13" class = ".photo">
    <img src="q3.jpg" alt="Foto 14" class = ".photo">
    <img src="q4.jpg" alt="Foto 15" class = ".photo">
    <img src="MORO.jpg" alt="Foto 16" class = ".photo">
    <img src="mesa.jpg" alt="Foto 17" class = ".photo">
    <img src="cozinhas.jpg" alt="Foto 17" class = ".photo">
    <img src="queen.jpg" alt="Foto 18" class = ".photo">
    <img src="25.jpg" alt="Foto 19" class = ".photo">
    <img src="23.jpg" alt="Foto 20" class = ".photo">
    <img src="24.jpg" alt="Foto 21" class = ".photo">
    <img src="15.jpg" alt="Foto 22" class = ".photo">
    <img src="22.jpg" alt="Foto 24" class = ".photo">
    <img src="21.jpg" alt="Foto 25" class = ".photo">
    <img src="20.jpg" alt="Foto 26" class = ".photo">
     


</section>

<footer>
    <pre>&copy; 2023 Rancho Sol de Primavera</pre><br>
    <pre>Rancho Sol de Primavera - Estr. Estreito Mascarenhas, Claraval - MG, 37997-000</pre>
</footer>

</body>
</html>